POSTGRES_URL="postgres://default:49GlJYuLVWef@ep-winter-water-a4xf1klx-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:49GlJYuLVWef@ep-winter-water-a4xf1klx-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:49GlJYuLVWef@ep-winter-water-a4xf1klx-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:49GlJYuLVWef@ep-winter-water-a4xf1klx.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-winter-water-a4xf1klx-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="49GlJYuLVWef"
POSTGRES_DATABASE="verceldb"